{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "sourceMap": false,
    "module": "commonjs",
    "types": ["node", "zone.js", "reflect-metadata"]
  },
  "files": ["main.ts"],
  "include": [
    "**/*.ts",
    "../../../packages/common/widgets/**/*",
    "../../../packages/platform/static.ts"
  ],
  "exclude": ["**/*.spec.ts"],
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
