{
  "$schema": "../../node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "app": {
      "root": "src",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "targets": {
        "build": {
          "builder": "../../dist/devkit:build",
          "options": {
            "outputPath": "dist",
            "main": "main.ts",
            "tsConfig": "tsconfig.app.json",
            "showCircularDependencies": false
          }
        },
        "serve": {
          "builder": "../../dist/devkit:serve",
          "options": {
            "buildTarget": "app:build"
          }
        }
      }
    }
  }
}
