{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "sourceMap": false,
    "module": "commonjs",
    "types": ["node"]
  },
  "files": ["main.ts"],
  "include": ["**/*.ts"],
  "exclude": ["test.ts", "**/*.spec.ts"]
}
