{
  "name": "ng-qt-integration-desktop",
  "dependencies": {
    "@angular/common": "*",
    "@angular/core": "*",
    "rxjs": "*",
    "tslib": "*",
    "zone.js": "*",
    "@nodegui/nodegui": "*",
    "@nodegui/qode": "*",
    "@ng-qt/core": "file:../../dist/packages/core",
    "@ng-qt/common": "file:../../dist/packages/common",
    "@ng-qt/platform": "file:../../dist/packages/platform"
  },
  "devDependencies": {
    "@angular/cli": "*",
    "@ng-qt/devkit": "file:../../dist/packages/devkit",
    "typescript": "*"
  },
  "resolutions": {
    "@ng-qt/core": "file:../../dist/packages/core",
    "@ng-qt/common": "file:../../dist/packages/common",
    "@ng-qt/platform": "file:../../dist/packages/platform",
    "@ng-qt/devkit": "file:../../dist/packages/devkit"
  }
}
